SLACK_TOKEN=xoxp-
ADMIN_PASSWORD=givvy
TZ="Asia/Ho_Chi_Minh"
DEFAULT_ALLOWANCE=150
DEFAULT_CHANNEL="#general"
ANNOUNCE_MODE="in_channel"
SECRET_TOKEN=YOUR_SUPER_SECRET_TOKEN_HERE
FOREST_ENV_SECRET="f820fbc955eb2ac0d5145688cc1aa4afae113eb79aca21125d37c493f88d1308"
FOREST_AUTH_SECRET="K547hKR9v2QsrT8wNyh9Vg"